# SETTINGS
DJANGO_SETTINGS_MODULE=django_project.settings.development
SECRET_KEY=secret-key
DEBUG=True

# CELERY AND REDIS
REDIS_HOST=your-redis-host
REDIS_DB=your-redis-db
REDIS_PORT=your-redis-port

# DATABASE
DB_NAME=your-db-name
DB_USER=your-db-username
DB_PASSWORD=your-db-password
DB_HOST=your-db-host
DB_PORT=your-db-port

# Google Cloud Storage
GS_BUCKET_NAME=your-bucket-name
GS_CREDENTIALS=your-service-account

# MIDTRANS
MIDTRANS_SERVER_KEY=SB-Mid-server-your-scret-key
MIDTRANS_CLIENT_KEY=SB-Mid-client-your-scret-key

# EMAIL
EMAIL_HOST=your-email-host
EMAIL_PORT=your-email-port
EMAIL_HOST_PASSWORD=your-email-host-password
EMAIL_HOST_USER=your-email-host-user